spring.datasource.url=jdbc:sqlserver://localhost/trabajo
spring.datasource.username=sa
spring.datasource.password=S1sc0nt*2020
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.sql=debug